<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.CreateAccountActivity"
    app:layout_constraintStart_toStartOf="parent">


    <RelativeLayout
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/signup_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/welcome_to_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/welcome_to_"
            android:textAppearance="@style/welcome_to_"
            android:textSize="35sp" />


        <ImageView
            android:id="@+id/breakfast_image"
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/breakfast" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breakfast_image"
            android:layout_alignStart="@id/name_input"
            android:layout_marginStart="3dp"
            android:layout_marginTop="28dp"
            android:text="@string/name"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#39374D"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/enter_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_input"
            android:layout_alignStart="@id/password_input"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:text="Roll Number"
            android:textAppearance="@style/enter_password" />

        <EditText
            android:id="@+id/input_roll"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_roll"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#39374D"
            android:inputType="number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_roll"
            android:layout_alignStart="@id/email_input"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:text="@string/email_add"
            android:textAppearance="@style/email_add" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_address"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#39374D"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/room_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_input"
            android:layout_alignStart="@id/room_no_input"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:text="@string/room_no"
            android:textAppearance="@style/room_no" />

        <EditText
            android:id="@+id/room_no_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_no"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#39374D"
            android:inputType="text|number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_no_input"
            android:layout_alignStart="@id/password_input"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:text="@string/enter_password"
            android:textAppearance="@style/enter_password" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#39374D"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <Button
            android:id="@+id/create_acc"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_below="@id/password_input"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_1"
            android:elevation="10dp"
            android:text="@string/create_account"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/already_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_acc"
            android:layout_alignStart="@id/create_acc"
            android:layout_marginStart="65dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="20dp"
            android:text="@string/already_have_an_account"
            android:textAppearance="@style/already_have_an_account" />

        <TextView
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_acc"
            android:layout_alignBaseline="@id/already_have_an_account"
            android:layout_alignStart="@id/create_acc"
            android:layout_marginStart="212dp"
            android:layout_marginBottom="20dp"
            android:text="@string/log_in"
            android:textAppearance="@style/log_in" />


    </RelativeLayout>
</ScrollView>