<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/meal_card"
    android:layout_gravity="fill"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/profileBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_meal"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/breakfast" />

        <TextView
            android:id="@+id/textView_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_meal"
            android:layout_centerHorizontal="true"
            android:text="Meal Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
